.card{
    top: 30px;
    align-self: center;
    max-width: 400px;
    background-color: #F2F3F4 ;
    padding: 40px;
    left: 40%;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
hr{
   background-color: deeppink;
}


.material-icons {
    width: 16px;
    height: 16px;
}
.titulo{
    display: flex;
    justify-content: center;

}

body{
    font-family: 'Roboto',sans-serif;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select:none;
}

.modal-content{
    background: #E7E7E9;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
